DATABASE_TYPE = postgres
DATABASE_PORT = 5432
# DATABASE_HOST = ep-white-scene-50159495.us-east-2.aws.neon.tech
# DATABASE_USERNAME = NguyenHiep2003
# DATABASE_PASSWORD = 7vWmMlxKA1kO
# DATABASE_NAME = neondb
APP_PORT = 3000
JWT_SECRET  = QuanLyChungCu
JWT_TIME = 10d
DATABASE_HOST = localhost
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = handngheo2
DATABASE_NAME = postgres
MAIL_HOST = smtp.gmail.com
MAIL_USER = bluemoon20231@gmail.com
MAIL_PASS = hlymefnczfulpkqz